item.uranium_ingot.name=Uranium Ingot
item.uranium_stick.name=Uranium Stick
item.uranium_pickaxe.name=Uranium Pickaxe
item.uranium_axe.name=Uranium Axe
item.uranium_sword.name=Uranium Sword
item.uranium_shovel.name=Uranium Shovel
item.uranium_helmet.name=Uranium Helmet
item.uranium_leggins.name=Uranium Leggins
item.uranium_chestplate.name=Uranium Chestplate
item.uranium_boot.name=Uranium Boot
item.uranium_hammer.name=Hammer Uranium
item.uranium_apple.name=Apple Uranium
item.uranium_bow.name=Uranium Bow
item.uranium_nuggets.name=Uranium Nuggets
item.uranium_core.name=Uranium Heart
item.uranium_core_frag.name=Uranium Heart Fragment
item.uranium_key.name=Uranium Key

item.noctanium_ingot.name=Noctanium Ingot
item.noctanium_helmet.name=Noctanium Helmet
item.noctanium_chestplate.name=Noctanium Chestplate
item.noctanium_leggins.name=Noctanium Leggins
item.noctanium_boot.name=Noctanium Boot
item.noctanium_sword.name=Noctanium Sword
item.noctanium_pickaxe.name=Noctanium Pickaxe
item.noctanium_axe.name=Noctanium Axe
item.noctanium_shovel.name=Noctanium Shovel
item.noctanium_hammer.name=Noctanium Hammer
item.noctanium_key.name=Noctanium Key

item.titan_ingot.name=Titan Ingot
item.titan_helmet.name=Titan Helmet
item.titan_chestplate.name=Titan Chestplate
item.titan_leggins.name=Titan Leggins
item.titan_boot.name=Titan Boot
item.titan_sword.name=Titan Sword
item.titan_pickaxe.name=Titan Pickaxe
item.titan_shovel.name=Titan Shovel
item.titan_axe.name=Titan Axe
item.titan_hammer.name=Titan Hammer

item.pickaxe_staff_of_power.name= Pickaxe Staff Of Power
item.unclaim_finder.name=Unclaim Finder
item.key_legendary.name=Key Légendary

tile.uranium_ore.name=Uranium Ore
tile.uranium_block.name=Uranium Block

tile.noctanium_ore.name=Noctanium Ore
tile.noctanium_block.name=Noctanium Block

tile.titan_ore.name=Titan Ore
tile.titan_block.name=Titan Block

itemGroup.UraMod=UraMod
itemGroup.UraArmor=UraArmor